# DIPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dipractice/: ApplicationClass.kt  DelegateTestingActivity.kt  MainActivity.kt
app/src/main/java/com/example/dipractice/di/: AppModule.kt
app/src/main/res/layout/: activity_delegate_testing.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
